CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100),
    Email NVARCHAR(100)
);


CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY,
    CustomerID INT FOREIGN KEY REFERENCES Customers(CustomerID),
    OrderDate DATETIME DEFAULT GETDATE()
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(100),
    Price DECIMAL(10,2)
);

CREATE TABLE OrderItems (
    OrderItemID INT PRIMARY KEY IDENTITY,
    OrderID INT FOREIGN KEY REFERENCES Orders(OrderID),
    ProductID INT FOREIGN KEY REFERENCES Products(ProductID),
    Quantity INT,
    Price DECIMAL(10,2)
);

INSERT INTO Customers (Name, Email) VALUES
('John Doe', 'john.doe@email.com'),
('Alice Smith', 'alice.smith@email.com'),
('Bob Johnson', 'bob.johnson@email.com'),
('Emma Brown', 'emma.brown@email.com'),
('James Wilson', 'james.wilson@email.com'),
('Olivia Martinez', 'olivia.martinez@email.com'),
('Liam Garcia', 'liam.garcia@email.com'),
('Sophia Lee', 'sophia.lee@email.com'),
('Mason Hall', 'mason.hall@email.com'),
('Isabella Allen', 'isabella.allen@email.com'),
('Ethan Young', 'ethan.young@email.com'),
('Ava King', 'ava.king@email.com'),
('Michael Wright', 'michael.wright@email.com'),
('Charlotte Scott', 'charlotte.scott@email.com'),
('Daniel Green', 'daniel.green@email.com'),
('Harper Adams', 'harper.adams@email.com'),
('Benjamin Baker', 'benjamin.baker@email.com'),
('Amelia Gonzalez', 'amelia.gonzalez@email.com'),
('Lucas Nelson', 'lucas.nelson@email.com'),
('Mia Carter', 'mia.carter@email.com');


INSERT INTO Products (Name, Price) VALUES
('Test', 1222.00)
('Laptop', 1200.00),
('Smartphone', 800.00),
('Headphones', 150.00),
('Smartwatch', 250.00),
('Keyboard', 50.00),
('Mouse', 30.00),
('Monitor', 300.00),
('External HDD', 100.00),
('Gaming Chair', 400.00),
('Desk Lamp', 40.00),
('USB Flash Drive', 20.00),
('Wireless Router', 120.00),
('Graphics Card', 500.00),
('Power Bank', 70.00),
('Webcam', 60.00),
('Microphone', 110.00),
('VR Headset', 700.00),
('Portable Speaker', 90.00),
('Coffee Maker', 130.00),
('Fitness Tracker', 200.00);


INSERT INTO Orders (CustomerID, OrderDate) VALUES
(1, '20240115'),
(2, '20240120'),
(3, '20240205'),
(4, '20240210'),
(5, '20240215'),
(6, '20240220'),
(7, '20240305'),
(8, '20240310'),
(9, '20240315'),
(10, '20240320'),
(11, '20240405'),
(12, '20240410'),
(13, '20240415'),
(14, '20240420'),
(15, '20240505'),
(16, '20240510'),
(17, '20240515'),
(18, '20240520'),
(19, '20240605'),
(20, '20240610');


INSERT INTO OrderItems (OrderID, ProductID, Quantity, Price) VALUES
(1, 1, 2, 2400.00),
(1, 1, 1, 1200.00), 
(1, 2, 2, 800.00),
(2, 3, 3, 150.00),
(2, 4, 1, 250.00),
(3, 5, 2, 50.00),
(3, 6, 1, 30.00),
(4, 7, 1, 300.00),
(4, 8, 2, 100.00),
(5, 9, 1, 400.00),
(5, 10, 3, 40.00),
(6, 11, 4, 20.00),
(6, 12, 1, 120.00),
(7, 13, 1, 500.00),
(7, 14, 2, 70.00),
(8, 15, 1, 60.00),
(8, 16, 1, 110.00),
(9, 17, 1, 700.00),
(9, 18, 2, 90.00),
(10, 19, 1, 130.00),
(10, 20, 3, 200.00)


Select * 
From Orders 
Where OrderDate >= DateAdd(Day, -30, GetDate());

Select TOP 1 o.CustomerID, c.Name, COUNT(o.OrderID) AS OrderCount 
From Orders o 
Inner join Customers c 
On o.CustomerID = c.CustomerID 
Group By o.CustomerID, c.Name 
Order By OrderCount DESC;

select p.Name, p.Price, oi.Quantity
from products p
left join orderitems oi
on p.Productid = oi.Productid
where oi.ProductId is null
order by p.Price asc

select p.Name, p.Price, Sum(oi.Price) as Umumiy
from products p
left join orderitems oi
on p.Productid = oi.Productid
group by p.Name, p.Price

5 yo'q ustoz ishlomadim

